View/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk1="http://schemas.xceed.com/wpf/xaml/toolkit" 
        x:Class="TestForAtomicus.View.MainWindow"
        mc:Ignorable="d"
        Title="Colors" 
        Height="450" 
        Width="400" 
        WindowStartupLocation="CenterScreen" 
        Topmost="True" 
        WindowState="Normal" 
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="391*"/>
            <RowDefinition Height="28*"/>
        </Grid.RowDefinitions>
        <ListBox ItemsSource="{Binding ListOfColors}" Grid.Column="0" Grid.Row="0" x:Name="ItemsSource" SelectionChanged="ListBox_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <xctk1:ColorPicker DisplayColorAndName="True" 
                                       SelectedColor="{Binding Path = ColorName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                       Width="350px"
                                       SelectedColorChanged="ColorPicker_SelectedColorChanged">
                    </xctk1:ColorPicker>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Content="Add" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Click="Add_Click" Height="19"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="140,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Click="Remove_Click" Height="19"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="270,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="106" Click="Edit_Click" Height="19"/>
    </Grid>
</Window>
